0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 StartNav4 #renderer-script #link
0:00:00 Tab1 FinishNav4
0:00:02 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:02 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:02 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:02 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:02 Tab1 StartNav9 #google #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav9
0:00:03 Tab1 FinishNav6
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 FinishNav7
0:00:03 Tab1 FinishNav8
0:00:03 Autofill_ParsedCreditCardForm
0:00:03 Autofill_ParsedCreditCardForm
0:00:03 Autofill_ParsedCreditCardForm
0:00:03 Autofill_ParsedCreditCardForm
0:00:03 Autofill_ParsedCreditCardForm
0:00:03 Tab1 StartNav10 #renderer-script #auto_subframe
0:00:03 Autofill_ParsedCreditCardForm
0:00:04 Autofill_ParsedCreditCardForm
0:00:04 Tab1 PageLoad
0:00:04 Tab1 PageLoad
0:00:04 Tab1 PageLoad
0:00:04 Tab1 FinishNav10
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav11 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav11
0:00:04 Tab1 PageLoad
0:00:04 Tab1 PageLoad
0:00:04 Tab1 PageLoad #google
0:00:04 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav12
0:00:04 Tab1 StartNav13 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav13
0:00:04 Autofill_ParsedCreditCardForm
0:00:04 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:05 Tab1 StartNav15 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav14
0:00:05 Tab1 StartNav16 #renderer-script #auto_subframe
0:00:05 Tab1 StartNav17 #renderer-script #auto_subframe
0:00:05 Tab1 StartNav18 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav15
0:00:05 Tab1 FinishNav16
0:00:05 Tab1 FinishNav17
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 FinishNav18
0:00:05 Autofill_ParsedCreditCardForm
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 StartNav19 #renderer-script #auto_subframe
0:00:05 Tab1 StartNav20 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav19
0:00:05 Tab1 FinishNav20
0:00:05 Tab1 StartNav21 #renderer-user #auto_subframe
0:00:05 Tab1 StartNav22 #renderer-user #auto_subframe
0:00:05 Tab1 StartNav23 #renderer-user #auto_subframe
0:00:05 Tab1 StartNav24 #renderer-user #auto_subframe
0:00:05 Tab1 FinishNav21
0:00:05 Tab1 FinishNav22
0:00:05 Tab1 FinishNav23
0:00:05 Autofill_ParsedCreditCardForm
0:00:05 Tab1 StartNav25 #renderer-user #auto_subframe
0:00:05 Autofill_ParsedCreditCardForm
0:00:05 Tab1 PageLoad
0:00:05 Autofill_ParsedCreditCardForm
0:00:05 Autofill_ParsedCreditCardForm
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 StartNav26 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav26
0:00:05 Tab1 PageLoad
0:00:05 Autofill_ParsedCreditCardForm
0:00:06 Tab1 StartNav27 #renderer-user #auto_subframe
0:00:06 Tab1 StartNav28 #renderer-user #auto_subframe
0:00:06 Tab1 FinishNav28
0:00:06 Tab1 FinishNav27
0:00:06 Tab1 PageLoad
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav29 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav29
0:00:06 Tab1 PageLoad
0:00:06 Tab1 PageLoad
0:00:06 Tab1 PageLoad
0:00:06 Tab1 FinishNav24
0:00:06 Autofill_ParsedCreditCardForm
0:00:06 Tab1 PageLoad
0:00:06 Autofill_ParsedCreditCardForm
0:00:06 Tab1 StartNav30 #renderer-user #auto_subframe
0:00:06 Tab1 FinishNav30
0:00:06 Tab1 PageLoad
0:00:06 Autofill_ParsedCreditCardForm
0:00:06 Tab1 FinishNav25
0:00:06 Tab1 PageLoad
0:06:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
